# Skins3D

./: README.md  build.gradle  gradle.properties
run/: options.txt  usercache.json
run/config/: liukrast3dskins.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2022-06-29_09.40.36-client.txt  crash-2022-06-29_09.42.10-client.txt
run/resourcepacks/texture/: pack.mcmeta
run/saves/001/: level.dat_old
run/saves/001/advancements/: 0cb96bf3-4c77-3186-b066-73e68c05fc28.json  184a029e-ad3d-3abd-8a1a-c044d35081d5.json  2ef1cb8d-614b-3e2e-9366-5d5cf65cf8bf.json  65bbb57e-3c62-37e7-8694-9fa7354b2d85.json  6ac51f60-8a46-3363-88e0-2d4d5f8e5646.json  70e91197-310e-329c-b14b-d42515dd7aa5.json  909ca267-1200-3a4b-b154-ac49c5d6bf14.json  b407f19b-cb0e-3acd-945a-df58aa7d7c7d.json  b5e415c2-d8ef-3eff-a3b7-e89aed71ee14.json
run/saves/001/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/001/playerdata/: 0cb96bf3-4c77-3186-b066-73e68c05fc28.dat_old  2ef1cb8d-614b-3e2e-9366-5d5cf65cf8bf.dat_old  65bbb57e-3c62-37e7-8694-9fa7354b2d85.dat_old  6ac51f60-8a46-3363-88e0-2d4d5f8e5646.dat_old  909ca267-1200-3a4b-b154-ac49c5d6bf14.dat_old  b407f19b-cb0e-3acd-945a-df58aa7d7c7d.dat_old
run/saves/001/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.0.-2.mca  r.0.0.mca
run/saves/001/stats/: 0cb96bf3-4c77-3186-b066-73e68c05fc28.json  184a029e-ad3d-3abd-8a1a-c044d35081d5.json  2ef1cb8d-614b-3e2e-9366-5d5cf65cf8bf.json  65bbb57e-3c62-37e7-8694-9fa7354b2d85.json  (+5 more)
src/main/resources/: fabric.mod.json  skins3d.mixins.json
(+10 files in other folders)
