# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G -XX:+UseZGC

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5

# Mod Properties
	mod_version = 3.0.0
	maven_group = net.frozenblock
	archives_base_name = liukrast-skins3d

# Dependencies
fabric_version=0.103.0+1.21.1
