# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G -XX:+UseZGC

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.5

# Fabric API
fabric_version=0.102.0+1.21

# Mod Properties
	mod_version = 3.0.1
	maven_group = net.frozenblock
	archives_base_name = liukrast-skins3d

modmenu_version = 11.0.2

