# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G -XX:+UseZGC

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.7

# Mod Properties
	mod_version = 3.0.0
	maven_group = net.frozenblock
	archives_base_name = liukrast-skins3d

# Dependencies
fabric_version=0.92.0+1.20.1
